name: Publish

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_DIR: _site
    steps:
      - uses: actions/checkout@v2

      - name: Setup Deno environment
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Run lume
        run: |
          deno run -A https://deno.land/x/lume/ci.ts --location=https://lumeland.github.io/base-blog/
          mv snaptext $BUILD_DIR
      - name: Deploy
        uses: crazy-max/ghaction-github-pages@v2.0.1
        with:
          build_dir: $BUILD_DIR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}